<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../styles/portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">Tharnish.</a>
        </div>
        <div class="menu-icon" id="menu-icon">
            <i class='bx bx-menu'></i>
        </div>
        <nav class="nav-bar" id="nav-bar">
            <a href="../index.html">Home</a>
            <a href="#" class="active">About</a>
            <a href="resume.html">Resume</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="about">
        <div class="about-content">
            <h1>About <span class="highlight">Me</span></h3>
            <p>I'm a passionate and driven Computer Science student who enjoys solving problems and building meaningful applications.
                I love breaking down complex challenges into simple, logical solutions. I'm currently focused on becoming a strong 
                full-stack developer by improving my coding skills, learning system design, and building impactful projects. 
                I enjoy working in collaborative environments and continuously strive to grow as a developer.
            </p></p>

            <div class="btn-box">
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
            </div>
            <div class="socials">
            <a href="mailto:tharnishpalanisamy3@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="https://www.linkedin.com/in/tharnish-palanisamy"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="https://github.com/tharnishpalanisamy"><i class='bx bxl-github' ></i></a>
        </div>
        </div>
    </section>

    <section id="skills">
        <h1>My <span class="highlight">SKills</span></h1>
        <div class="skill-container">
            <div class="skill-box">            
                <div class="skill-card">
                    <div class="skill-title">
                        <h3>Coding <span class="highlight">Skills</span></h3>
                    </div>
                    <div class="skill">
                        <p>HTML <span class="percentage">90%</span></p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>CSS <span class="percentage">75%</span></p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>JavaScript <span class="percentage">70%</span></p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Python <span class="percentage">80%</span></p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                        
                    </div>
                    <div class="skill">
                        <p>C++ <span class="percentage">60%</span></p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="skill-box">
                
            <div class="skill-card">
                <div class="skill-title">
                <h3>Tools & <span class="highlight">Technologies</span></h3>
                </div>
                <div class="skill">
                    <p>Git <span class="percentage">30%</span></p>
                    <div class="progress-bar">
                            <div class="progress" style="width: 30%;"></div>
                        </div>
                </div>
                <div class="skill">
                    <p>GitHub <span class="percentage">60%</span></p>
                    <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                </div>
                <div class="skill">
                    <p>MongoDB <span class="percentage">65%</span></p>
                    <div class="progress-bar">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                </div>
                <div class="skill">
                    <p>SQL <span class="percentage">85%</span></p>
                    <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                </div>
                <div class="skill">
                    <p>Vercel <span class="percentage">60%</span></p>
                    <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                </div>
            </div>
            </div>

        </div>
    </section>

    <section id="education">
        <h1>Education</h1>
        <div class="education-container">
            <div class="education-card">
                <div class="education-time">
                    <p class="highlight"><span class="square"></span> 2023 - 2026</p>
                </div>
                <div class="education-title">
                    <h2>B.Sc Computer Science with Data Analytics</h2>
                    <h3 class="highlight">76%</h3>
                </div>
                <div class="education-institute">
                    <h2 class="highlight">Psg College of Arts and Science</h2>
                </div>
                <div class="education-content">
                    <p>Currently pursuing my undergraduate degree with a strong focus on 
                        Data Structures & Algorithms, full-stack web development, and real-world projects. 
                        Actively building applications and improving problem-solving skills through platforms like LeetCode.</p>
                </div>
            </div>

            <div class="education-card">
                <div class="education-time">
                    <p class="highlight"><span class="square"></span> 2022 - 2023</p>
                </div>
                <div class="education-title">
                    <h2>Higher Secondary Education (HSC)</h2>
                    <h3 class="highlight">82%</h3>
                </div>
                <div class="education-institute">
                    <h2 class="highlight">Gandhi Adigal Kalvi Niruvanam </h2>
                </div>
                <div class="education-content">
                    <p>Completed Higher Secondary Education with a strong foundation in Mathematics and Computer Science.
                         Developed analytical thinking and problem-solving skills, which laid the groundwork for my interest 
                         in programming and technology. Actively participated in academic learning and built a solid base
                </div>
            </div>
            
            <div class="education-card">
                <div class="education-time">
                    <p class="highlight"><span class="square"></span> 2020 - 2021</p>
                </div>
                <div class="education-title">
                    <h2>Secondary School Education (SSLC)</h2>
                    <h3 class="highlight">100%</h3>
                </div>
                <div class="education-institute">
                    <h2 class="highlight">Gandhi Adigal Kalvi Niruvanam </h2>
                </div>
                <div class="education-content">
                    <p>Completed Secondary School Education with a strong academic foundation, developing core
                         skills in mathematics, logical thinking, and problem-solving. This stage built my 
                         initial interest in technology and structured learning.
                </div>
            </div>
        </div>
    </section>
    
    <script src="../script/app.js"></script>
</body>
</html>